<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quise</title>
    <meta property="og:description" content="Initialize a map in an HTML element with MapLibre GL JS." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>
<body>
    <h3>Найдите: </h3>
    <button id="myButton"><br>ПРОВЕРИТЬ<br></button>
    <button onclick="document.location='capital.html'">НАЗАД</button>
    <p id="output"></p>
    <div id="map"></div>
    <style>
    .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
    }
    .distance-container {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    .distance-container > * {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        display: block;
        margin: 0;
        padding: 5px 10px;
        border-radius: 3px;
    }
    </style>

    <div id="map"></div>
    <div id="distance" class="distance-container"></div>
    <pre id="coordinates" class="coordinates"></pre>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
    <script src="map.js"></script>
</body>
</html>